<html>

<head>
  <link
    href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic'
    rel='stylesheet' type='text/css'>
  <title>드림 포스트, 스파르타코딩클럽</title>
  <meta name="viewport" content="width=device-width">
  <meta property="og:image"
    content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/steampunk.png">
  <meta property="og:title" content="코딩으로 나만의 특종 신문 만들기">
  <meta property="og:description" content="호외요! 꿈을 담은 특종 신문을 확인해보세요!">
  <link rel="stylesheet"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/news.css">

</head>

<body>
  <div class="head">
    <div class="headerobjectswrapper">
      <div class="weatherforcastbox"><span style="font-style: italic;">Weatherforcast for the next 24 hours:
          Plenty of Sunshine</span><br><span>Wind: 7km/h SSE; Ther: 21°C; Hum: 82%</span></div>
      <header>DREAM POST</header>
    </div>

    <div class="subhead">ICON, Teheran-ro - Thursday August 05, 2033 - Seven Pages</div>
  </div>
  <div class="content">
    <div class="collumns">
      <div class="collumn">
        <div class="head"><span class="headline hl3">그의 꿈? 바로 로또 당첨의 황금 미래를 창조하는 것입니다.
          </span>
          <p><span class="headline hl4">by 요한 볼프강 폰 괴테</span></p>
        </div>
        스팀펑크는 현실과 가상이 공존하는 세계로, 황영상은 이곳에서 놀라운 모험을 시작했습니다. 그의 첫 걸음은 가상 도시 '네오시티'의 불안정한 지하에서 이루어진 것으로 알려져 있습니다.
        거기서 그는 기술적인 재능을 펼쳐 로또 번호 예측 알고리즘을 개발하였고, 이로써 그의 꿈을 이루기 위한 기반을 마련했습니다.
        <figure class="figure">
          <img class="media"
            src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/jackpot.png"
            alt="">
        </figure>
        <p>그의 헤드라인 행보는 네오시티를 벗어나 스팀펑크 세계를 무대로 확장되었습니다. 황영상은 다양한 고전과 현대의 테크놀로지를 결합하여 고도로 정교한 예측 모델을 구축하였으며, 그 결과,
          로또 당첨 번호를 예측하는 능력을 키웠습니다.</p>
      </div>
      <div class="collumn">
        <div class="head"><span class="headline hl1">세계 제일의 개발자로 나아가는 꿈, 김민우의 여정
          </span>
          <p><span class="headline hl2">Let go your conscious self and act on instinct</span></p>
        </div>김민우는 어렸을 적부터 컴퓨터와 프로그래밍 세계에 매혹을 느끼며 자라났습니다. 그의 눈은 미래로 향하고, 세상을 변화시킬
        기술을 개발하고 싶은 강한 의지로 빛나고 있습니다. 어려운 프로그래밍 언어와 복잡한 알고리즘에 맞서 싸우며, 항상 새로운 도전에 나서고 있습니다.

        김민우는 세계 제일의 개발자가 되기 위해 필요한 지식과 기술을 꾸준히 습득하고 있습니다. 최신 개발 트렌드를 익히며, 혁신적인 프로젝트를 추진하며, 그 누구보다 열정적으로 세상을 변화시킬
        아이디어를 키우고 있습니다. 그의 여정은 단순히 기술의 습득이 아니라, 세계를 변화시키는 큰 꿈을 이루기 위한 여정입니다.</p>
        <figure class="figure">
          <video src="내비디오.mp4" controls loop muted autoplay></video>
          <figcaption class="figcaption">"This time, let go your conscious self and act on instinct."
          </figcaption>
        </figure>
        <p>코딩단 내에서는 황영상의 등장으로 인해 긴장과 호기심이 고조되고 있으며, 그의 능력을 살펴보기 위한 연구가 진행 중이다. 코딩단의 대변인은 아래와 같이 밝혔다. <span
            class="citation">"황영상은 우리의 디지털 신세계에 새로운 가능성을 제시하고 있습니다."</span>
          황영상의 등장으로 스팀펑크 세계는 더욱 복잡하고 혁명적인 시대로의 전환을 예고하고 있으며, 이제 그의 역할과 목적은 미래의 전설로 쓰여질 것으로 기대된다.</p>
      </div>
      <div class="collumn">
        <div class="head"><span class="headline hl5">노매드, 고도로 산업화된 사회를 떠나다</span>
          <p><span class="headline hl6">세계는 놀라운 변화의 연속이며, 노매드는 그 중 하나</span></p>
        </div>
        2040년, 산업화된 사회의 속박에서 벗어나고 싶은 욕구가 높아져 간신히 살아가던 노매드, 세이브린은 그의 꿈을 찾아 떠났다. 그의 이야기는 어느 시대나 공유할 가치가 있는 예언과도
        같았다. 세이브린은 도시의 철저한 통제와 모든 것이 관리되는 사회에서 벗어나, 무한한 자유를 향해 모험을 시작했다.</p>
        <figure class="figure">
          <img class="media"
            src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/nomad.png" alt="">
        </figure>

        <p>그리고 어느 날, 그의 꿈이 현실로 다가왔다. 세이브린은 이곳 커뮤니티에서 찾은 가족과 함께 평화롭게 생활하면서 자신의 내면을 탐구하며 정신적인 풍요로움을 얻게 되었다. 그는 자신의
          삶이 정말로 의미 있는 것이라고 느끼며, 그의 꿈은 이미 이루어진 것처럼 느껴졌다.</p>

        <p>세이브린의 이야기는 우리에게 미래의 가능성을 보여주며, 산업화된 사회의 속박에서 벗어나 자유와 조화를 찾는 모험을 강조한다. 그는 스팀펑크 세계의 테크놀로지나 과학적 발전보다는 인간
          본성과 연결된 더 깊은 가치를 찾아 나아가는 예시가 되었다. 그의 꿈은 결국, 자유로운 영혼의 노매드로서 이루어진 것이었다.</p>

      </div>


    </div>
  </div>
  <script src="https://s3.ap-northeast-2.amazonaws.com/
  materials.spartacodingclub.kr/free/codingday/news.js"></script>
</body>

</html>